<?php

// Задача 1
$num = 123;
echo $num;

// Задача 2
$a = 10;
echo $a;
$a = 20;
echo $a;


//Математические операции с числами в PHP
//Задача 1
$a = 1+2+3;
echo $a;

//# Математические операции с переменными в PHP
//Задача 1
$a = 10;
$b = 2;
echo $a+$b;
echo $a-$b;
echo $a*$b;
echo $a/$b;
//Задача 2
$c = 10;
$d = 5;
$result = $c + $d;
echo $result;
//Задача 3
$a = 1;
$b = 2;
$c = 3;
echo $a+$b+$c;

//Задача 4
$a = 10;
$b = 5;
$c = $a - $b;
$d = 7;
$result = $c + $d;
echo $result;

//# Приоритет математических операций в PHP
//Задача 1
//Не запуская код, определите, что выведется на экран:
//  ответ 20
//<?php
//
//    $a = 5 + 5 * 3;
//
//    echo $a;
//
//?>

<!--Задача 2-->
<!--Не запуская код, определите, что выведется на экран:-->
<!--- ответ 23 -->
<?php
//
//    $a = 5 + 5 * 3 + 3;
//
//    echo $a;
//
//?>
<!--Задача 3-->
<!--Не запуская код, определите, что выведется на экран:-->
<!--ответ 6 -->
<?php
//
//    $a = 8 / 2 + 2;
//
//    echo $a;
//
//?>
<!---->
<!--Задача 4-->
<!---->
<!--Не запуская код, определите, что выведется на экран:-->
<!--ответ 9-->
<?php
//
//    $a = 8 + 2 / 2;
//
//    echo $a;
//
//?>
<!---->
<!--Задача 5-->
<!---->
<!--Не запуская код, определите, что выведется на экран:-->
<!--ответ 8-->
<?php
//
//    $a = 8 / 2 * 2;
//
//    echo $a;
//
//?>
<!---->
<!--Задача 6-->
<!---->
<!--Не запуская код, определите, что выведется на экран:-->
<!--ответ 8 -->
<?php
//
//    $a = 8 * 4 / 2 / 2;
//
//    echo $a;
//
//?>
<!---->
<!--Задача 7-->
<!---->
<!--Не запуская код, определите, что выведется на экран:-->
<!--ответ 25-->
<?php
//
//    $a = (2 + 3) * (2 + 3);
//
//    echo $a;
//
//?>
<!---->
<!--Задача 8-->
<!---->
<!--Не запуская код, определите, что выведется на экран:-->
<!--ответ 13-->
<?php
//
//    $a = (2 + 3) * 2 + 3;
//
//    echo $a;
//
//?>
<!---->
<!--Задача 9-->
<!---->
<!--Не запуская код, определите, что выведется на экран:-->
<!--ответ 36-->
<?php
//
//    $a = 2 * (2 + 4 * (3 + 1));
//
//    echo $a;
//
//?>
<!---->
<!--Задача 10-->
<!---->
<!--Не запуская код, определите, что выведется на экран:-->
<!--ответ 4-->
<?php
//
//    $a = 2 * 8 / 4;
//
//    echo $a;
//
//?>
<!---->
<!--Задача 11-->
<!---->
<!--Не запуская код, определите, что выведется на экран:-->
<!--ответ 4-->
<?php
//
//    $a = (2 * 8) / 4;
//
//    echo $a;
//
//?>
<!---->
<!--Задача 12-->
<!---->
<!--Не запуская код, определите, что выведется на экран:-->
<!--ответ 4-->
<?php
//
//    $a = 2 * (8 / 4);
//
//    echo $a;
//
//?>
<!--# Дроби в PHP-->
<!--Задача 1-->
<?php
$a = 1.5;
$b = 0.75;
echo $a + $b;
?>
<!--# Отрицательные числа в PHP-->
<!--Задача 1-->
<?php
$a = -100;
echo $a;
?>
<!--Задача 2-->
<?php
$a = -50;
echo -$a;
?>
<!--# Остаток от деления в PHP-->
<!--Задача 1-->
<?php
$a = 10;
$b = 3;
echo $a % $b;
?>
<!--# Возведение в степень в PHP-->
<!--Задача 1-->
<!--Возведите число 2 в 10-ю степень. Выведите результат на экран.-->
<?php
$a = 2 ** 10;
echo $a;
?>
<!--Задача 2-->
<!--Не запуская код, определите, что выведется на экран:-->
<!--ответ 24-->
<?php
//
//    $a = 3 * 2 ** 3;
//
//    echo $a;
//
//?>
<!---->
<!--Задача 3-->
<!---->
<!--Не запуская код, определите, что выведется на экран:-->
<!--ответ 216-->
<?php
//
//    $a = (3 * 2) ** 3;
//
//    echo $a;
//
//?>
<!---->
<!--Задача 4-->
<!---->
<!--Не запуская код, определите, что выведется на экран:-->
<!--ответ  48-->
<?php
//
//    $a = 3 * 2 ** (3 + 1);
//
//    echo $a;
//
//?>
<!---->
<!--Задача 5-->
<!---->
<!--Не запуская код, определите, что выведется на экран:-->
<!--ответ 24-->
<?php
//
//    $a = 2 ** 3 * 3;
//
//    echo $a;
//
//?>
<!---->
<!--Задача 6-->
<!---->
<!--Не запуская код, определите, что выведется на экран:-->
<!--ответ 72-->
<?php
//
//    $a = 3 * 2 ** 3 * 3;
//
//    echo $a;
//
//?>
<!--# Строки в PHP-->
<!--Задача 1-->
<?php
$str = 'hello';
echo $str;
?>
<!--Задача 2-->

<?php
$a = 'abc';
$b = 'cbe';
echo $a.$b;
?>
<!--Задача 3-->
<?php
$a = 'hello';
$b = 'world';
echo "$a "."$b";
?>
<!--Задача 4-->
<?php
$a = 'veryyyyyy long';
echo strlen($a);
?>
<!--Задача 5-->
<?php
$a = "длина строки";
echo strlen($a);
?>
<!--# Работа с HTML тегами в PHP-->
<!--Задача 1-->
<!--С помощью тега <i> выведите на экран курсивный текст.-->
<?php
echo '<i>Курсивом</i>';
?>
<!--Задача 2-->
<!--С помощью тега <br> выведите на экран столбец чисел от 1 до 9.-->
<?php
echo '<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10';
?>
<!--Задача 3-->
<!--С помощью тега <img> выведите на экран какую-нибудь картинку.-->
<?php
echo '<br><img src="img.png" alt="img"><br>';
?>
<!--Задача 4-->
<!--С помощью тега <input> выведите на экран инпут с каким-нибудь текстом.-->
<?php
echo '<input type="text"> text</intup><br>';
?>
<!--Задача 5-->
<!--С помощью тега <textarea> выведите на экран многострочное поле ввода с каким-нибудь текстом.-->
<?php
echo '<textarea id="text_area" name="offer" rows="5" cols="33">
это поле ввода с каким-нибудь текстом. :)
</textarea>';
?>
<!--# Логические значения в PHP-->
<!--Задача 1-->
<!--Присвойте переменной значение true. Выведите эту переменную на экран.-->
<?php
$a = true;
echo $a;
?>
<!--Задача 2-->
<!--Присвойте переменной значение false. Выведите эту переменную на экран.-->
<?php
$a = false;
echo $a;
// переменная false выводит пустоту.
?>
<!--# Значение null в PHP-->
<!--Задача 1-->
<!--Присвойте переменной значение null. Выведите эту переменную на экран.-->
<?php
$a = null;
echo $a;
// переменная null выводит пустоту
?>
<!--Задача 2-->
<!--Выведите на экран значение любой необъявленной переменной.-->
<?php
echo $asd
?>
<!--# Автоматическое преобразование типов в PHP-->

<!--Задача 1-->
<!--Не запуская код, определите, что выведется на экран:-->
<!--Будет ошибка, контактенация делается через точку, а все что в ковычках - строки. -->
<?php
//    $a = '1';
//    $b = '2';
//
//    echo $a + $b + '3';
//?>
<!--# Принудительное преобразование типов в PHP-->
<!---->
<!--Задача 1-->
<!--Преобразуйте следующую строку в число:-->
<!---->
<?php
$test = '12345';
echo (int)$test;
?>
<!---->
<!--Задача 2-->
<!--Преобразуйте следующую строку в число:-->
<!---->
<?php
$test = '12.345';
echo (float)$test;
?>
<!---->
<!--Задача 3-->
<!--Преобразуйте следующую строку в целое число:-->
<!---->
<?php
$test = '12.345';
echo (int)$test;
?>
<!---->
<!--Задача 4-->
<!--Преобразуйте следующее число в строку:-->
<!---->
<?php
$test = 12345;
echo (string)$test;
?>
<!---->
<!--Задача 5-->
<!--Преобразуйте следующее число в строку:-->
<!---->
<?php
$test = 12.345;
echo (string)$test;
?>

<!--# Получение символов строки на PHP-->

<!--Задача 1-->
<!--Дана строка 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.-->
<?php
$a = 'abcde';
echo $a[0];
echo $a[2];
echo $a[4];
?>
<!--Задача 2-->
<!--Дана переменная со строкой 'abcde'. Обращаясь к отдельным символам этой строки запишите в новую переменную символы этой строки в обратном порядке, то есть 'edcba'.-->
<?php
$a = 'abcde';
$b = $a[4].$a[3].$a[2].$a[1].$a[0];
echo $b;
?>
<!--Задача 3-->
<!--Дана переменная $str со строкой 'abcde' и переменная $num с номером символа. Выведите на экран символ, номер которого хранится в переменной $num.-->
<?php
$a = 'abcde';
$num = 2;
echo $a[$num];
?>
<!--Задача 4-->
<!--Дана строка. Выведите на экран ее последний символ.-->
<?php
$a = 'string';
echo $a[-1];
?>
<!--Задача 5-->
<!--Дана строка. Выведите на экран ее предпоследний символ.-->
<?php
$a = 'string';
echo $a[-2];
?>
<!--Задача 6-->
<!--Дана строка. Выведите на экран ее предпредпоследний символ.-->
<?php
$a = 'string';
echo $a[-3];
?>
<!--Задача 7-->
<!--Дана строка '12345'. Найдите сумму цифр этой строки.-->
<?php
$a = '123456';
echo array_sum(str_split($a));
?>
<!--Задача 8-->
<!--Дано число 12345. Найдите сумму цифр этого числа.-->
<?php
$a = 12345;
echo array_sum(str_split($a));
?>
<!--Задача 9-->
<!--Дано число 12345. Найдите произведение цифр этого числа.-->
<?php
$a = 12345;
echo array_product(str_split($a, 1));
?>
<!--Задача 10-->
<!--Дано число 12345. Переставьте цифры этого числа в обратном порядке.-->
<?php
$a = 12345;
$b = (string)$a;
echo $b[4].$b[3].$b[2].$b[1].$b[0]
?>
<!--# Сокращенные операции в PHP-->
<!---->
<!--Задача 1-->
<!--Не запуская код, определите, что выведется на экран:-->
<!--Ответ 3-->
<?php
//    $num = 1;
//    $num = $num + 1;
//    $num = $num + 1;
//
//    echo $num;
//?>
<!---->
<!--Задача 2-->
<!--Не запуская код, определите, что выведется на экран:-->
<!--Ответ 6-->
<?php
//    $num = 1;
//    $num = $num + 2;
//    $num = $num + 3;
//
//    echo $num;
//?>
<!---->
<!--Задача 3-->
<!--Упростите приведенный код через сокращенные операции:-->
<!---->
<?php
    $num = 47;
    $num += 7;
    $num -= 18;
    $num *= 10;
    $num /= 15;
    echo $num;
?>
<!---->
<!--Задача 4-->
<!--Упростите приведенный код через сокращенные операции:-->
<!---->
<?php
    $str = 'a';
    $str .='b';
    $str .='c';

    echo $str;
?>

<!--# Операции инкремента и декремента в PHP-->
<!---->
<!--Задача 1-->
<!--Переделайте этот код так, чтобы в нем операции инкремента и декремента:-->
<!---->
<?php
    $num = 10;
    $num++;
    $num++;
    $num--;
    echo $num;
?>
<!---->
<!--Задача 2-->
<!--Не запуская код, определите, что выведется на экран:-->
<!--Ответ 4-->
<?php
//    $num = 3;
//    echo ++$num;
//?>
<!---->
<!--Задача 3-->
<!--Не запуская код, определите, что выведется на экран:-->
<!--Ответ 3-->
<?php
    $num = 3;
    echo $num++;
?>
<!---->
<!--Задача 4-->
<!--Не запуская код, определите, что выведется на экран:-->
<!--Ответ 2-->
<?php
//    $num = 3;
//    echo --$num;
//?>
<!---->
<!--Задача 5-->
<!--Не запуская код, определите, что выведется на экран:-->
<!--Ответ 3-->
<?php
//    $num = 3;
//    echo $num--;
//?>
<!---->
<!--Задача 6-->
<!--Не запуская код, определите, что выведется на экран:-->
<!--Ответ 34-->
<?php
//    $num1 = 3;
//    $num2 = ++$num1;
//    echo $num1;
//    echo $num2;
//?>
<!---->
<!--Задача 7-->
<!--Не запуская код, определите, что выведется на экран:-->
<!--Ответ 34-->
<?php
//    $num1 = 3;
//    $num2 = $num1++;
//    echo $num1;
//    echo $num2;
//?>
<!---->
<!--Задача 8-->
<!--Не запуская код, определите, что выведется на экран:-->
<!--Ответ 32-->
<?php
//    $num1 = 3;
//    $num2 = --$num1;
//    echo $num1;
//    echo $num2;
//?>
<!---->
<!--Задача 9-->
<!--Не запуская код, определите, что выведется на экран:-->
<!--32-->
<?php
//    $num1 = 3;
//    $num2 = $num1--;
//    echo $num1;
//    echo $num2;
//?>
<!---->
<!--Задача 10-->
<!--Не запуская код, определите, что выведется на экран:-->
<!--42-->
<?php
//    $num1 = 3;
//    $num1++;
//    $num2 = $num1--;
//    echo $num1++;
//    echo --$num2;
//?>
<!---->
<!--# Практика на операции в PHP-->
<!---->
<!--Задача 1-->
<!--Найдите количество секунд в сутках.-->
<!---->
<!--Задача 2-->
<!--Найдите количество секунд в 30 сутках.-->
<!---->
<!--Задача 3-->
<!--Найдите количество секунд в году.-->
<!---->
<!--Задача 4-->
<!--Найдите количество минут в сутках.-->
<!---->
<!--Задача 5-->
<!--Найдите количество минут в году.-->
<!---->
<!--Задача 6-->
<!--Найдите количество байт в мегабайте.-->
<!---->
<!--Задача 7-->
<!--Найдите количество байт в гигабайте.-->
<!---->
<!--Задача 8-->
<!--Найдите количество байт в 10 гигабайтах.-->
<!---->
<!--Задача 9-->
<!--Найдите количество байт в терабайте.-->
<!---->
<!--Задача 10-->
<!--Найдите количество килобайт в терабайте.-->
<!---->
<!--# Практика на формулы в PHP-->
<!---->
<!--Задача 1-->
<!--Пусть дана переменная r с радиусом круга. По соответствующей формуле найдите площадь круга и запишите ее в переменную s. Выведите содержимое этой переменной на экран.-->
<!---->
<!--Задача 2-->
<!--Пусть дана переменная a со стороной квадрата. Найдите площадь квадрата и запишите ее в переменную s. Выведите содержимое этой переменной на экран.-->
<!---->
<!--Задача 3-->
<!--Пусть даны переменные a и b со сторонами прямоугольника. Найдите площадь прямоугольника и запишите ее в переменную s. Выведите содержимое этой переменной на экран.-->
<!---->
<!--Задача 4-->
<!--Пусть даны переменные a и b со сторонами прямоугольника. Найдите периметр прямоугольника и запишите его в переменную p. Выведите содержимое этой переменной на экран.-->
<!---->
<!--Задача 5-->
<!--Пусть дана переменная tc с температурой в градусах Цельсия. По соответствующей формуле выполните перевод этой температуры в градусы Фаренгейта.-->
<!---->
<!--Задача 6-->
<!--Пусть дана переменная tf с температурой в градусах Фаренгейта. По соответствующей формуле выполните перевод этой температуры в градусы Цельсия.-->